# sso-ms

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
docs/: General-Symbology.drawio  SSO-ARCHITECTURE.md  SSO-Architecture.drawio
gradle/: libs.versions.toml
scripts/: generate-keys.sh
src/main/kotlin/com/fsociety/auth/sso/ms/: Application.kt
src/main/kotlin/com/fsociety/auth/sso/ms/app/controller/: SsoController.kt
src/main/kotlin/com/fsociety/auth/sso/ms/app/controller/handler/: GlobalExceptionHandler.kt
src/main/kotlin/com/fsociety/auth/sso/ms/common/dto/: SamlAssertionData.kt
src/main/kotlin/com/fsociety/auth/sso/ms/common/exception/: SAMLException.kt
src/main/kotlin/com/fsociety/auth/sso/ms/common/request/: DecodeTokenRequest.kt  GenerateTokenRequest.kt  VerifyTokenRequest.kt
src/main/kotlin/com/fsociety/auth/sso/ms/common/response/: DecodeTokenResponse.kt  ErrorApi.kt  GenerateTokenResponse.kt  VerifyTokenResponse.kt
src/main/kotlin/com/fsociety/auth/sso/ms/core/config/: CoreConfig.kt  OpenSamlBootstrapper.kt  SamlConfig.kt
src/main/kotlin/com/fsociety/auth/sso/ms/core/delegate/: DecodeSsoTokenDelegate.kt  DecodeSsoTokenXmlDelegate.kt  GenerateSsoTokenDelegate.kt  VerifySsoTokenDelegate.kt
src/main/kotlin/com/fsociety/auth/sso/ms/core/helper/: OpenSamlBootstrapper.kt  RsaAssertionHelper.kt  SamlTokenHelper.kt  SamlXmlHelper.kt
src/main/kotlin/com/fsociety/auth/sso/ms/core/service/: SsoService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/fsociety/auth/sso/ms/: ApplicationTests.kt
